# React-native-navigattion-iraq

./: .eslintrc.json  AndroidManifest_16thJanuary_.xml  App-Copy.js  OLD_App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iraq/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  Router.js
app/components/home/: Home.js
app/components/identity/: Basic.js  Login.js  Register.js
ios/Oils/: AppDelegate.m  Info.plist
ios/Oils.xcodeproj/: project.pbxproj
ios/Oils.xcodeproj/xcshareddata/xcschemes/: AwesomeProject-tvOS.xcscheme  AwesomeProject.xcscheme
ios/OilsTests/: AwesomeProjectTests.m
ios/iraq/: AppDelegate.m  Info.plist
ios/iraq.xcodeproj/: project.pbxproj
ios/iraq.xcodeproj/xcshareddata/xcschemes/: iraq-tvOS.xcscheme  iraq.xcscheme
ios/iraq/Base.lproj/: LaunchScreen.xib
