// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
ext {
    googlePlayServicesVersion = "16.0.3"
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 26
    //supportLibVersion = "26.1.0"
    supportLibVersion = "28.0.0"

}
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
    // classpath 'com.google.gms:google-services:3.3.0'
    classpath 'com.android.tools.build:gradle:3.2.1'
    //classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        configurations.all {
         resolutionStrategy.eachDependency { DependencyResolveDetails details ->
           def requested = details.requested
               if (requested.group == 'com.google.android.gms') {
                  details.useVersion '12.0.1'
               }
               if (requested.group == 'com.google.firebase') {
                  details.useVersion '12.0.1'
                 }
               }
             }
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

subprojects {
    if (project.name.contains('react-native-image-picker') ||
        project.name.contains('react-native-vector-icons')){
        buildscript {
            repositories {
                jcenter()
                maven { url "https://dl.bintray.com/android/android-tools/"  }
            }
        }
    }
}



//android {
  // Use the following syntax to access properties you defined at the project level:
  // rootProject.ext.property_name
  //compileSdkVersion rootProject.ext.compileSdkVersion

//}

//dependencies {
//    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}
